# Pinball


An annotated sample layout.txt file

700 750                     <- game width and height
11                          <- ball radius
150 20                      <- initial ball position (center)
-500 20                     <- initial ball velocity
10 5 50 50                  <- flippers parameters (major radius - minor radius - length distance)
0                           <- gravity
5                           <- number of obstacles
WALL 1                      <- first obstacle: wall at position x=1
WALL 700                    <- second obstacle: wall at position x=700
POP_BUMPER 100 100 50       <- third obstacle: pop bumper at position x=100, y=100 with radius=50
THRUST_BUMPER 300 100 50 5  <- forth obstacle: thrust bumper at position x=300, y=100 with radius=50 and(speed)multiplier=5
VIBRANIUM_BUMPER 500 100 50 <- fifth obstacle: Vibranium bumper at position x=300, y=100 with radius=50

